<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>BIODATA</h2>
</header>

<section>
  <nav>
    <ul>
<picture>
    <img src="Pas Photo KTM.JPG" width="150" height="200">
    </ul>
  </nav>
  
  <article>
    <h1>Tugas PBW</h1>
    <p>Nama		: Alfridho</p>
	 <p>NIM    	: 6706213131</p>
    <p>Kelas 	: RPLA 45-01</p>
    <p>TTL    	: Tasikmalaya, 26 Oktober 2002</p>
    <p>Alamat 	: Jln.Laswi No.19 RT 08 RW 14, Baleendah, Dayeuhkolot, Bandung , Jawa Barat</p>
    <p>Agama  	: Islam</p>
  </article>
</section>

<footer>
  <p>Tasikmalaya</p>
  <p>Tasikmalaya adalah salah satu kota yang berada di provinsi Jawa Barat, Indonesia. Kota ini berjuluk Sang Mutiara dari Priangan Timur. Kota Tasikmalaya terletak di jalur utama selatan Pulau Jawa di wilayah provinsi Jawa Barat. Pada tahun 2021, jumlah penduduk kota Tasikmalaya sebanyak 731.048 jiwa, dengan kepadatan 4.260 jiwa/km2.</p>
</footer>

</body>
</html>

